# eyetracking-gallery-task

./: README.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/lmu/gazetracking/eyetrackinggallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lmu/gazetracking/eyetrackinggallery/: MainActivity.java  StartScreen.java
app/src/main/res/drawable/: heart.xml  heart_border.xml
app/src/main/res/layout/: activity_main.xml  activity_start_screen.xml  content_start_screen.xml  footer_btn.xml  listlayout.xml
app/src/main/res/layout-v26/: activity_start_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lmu/gazetracking/eyetrackinggallery/: ExampleUnitTest.java
fastlane/: Fastfile  report.xml
