#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Jan 12 13:34:45 CET 2019
apiSecret=f01c7769c13946b63141a8850a15e81fba48064d7048d0b86a0dc5c77d2da6ff
